<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="all">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>Page 5 of 15 for Le Blog | L’Atelier des Médias</title>
    <meta name="generator" content="Jekyll v4.2.1" />
    <meta property="og:title" content="Le Blog" />
    <meta property="og:locale" content="fr_FR" />
    <meta name="description" content="Le 1er espace de coworking Lyonnais associatif" />
    <meta property="og:description" content="Le 1er espace de coworking Lyonnais associatif" />
    <meta property="og:site_name" content="L’Atelier des Médias" />
    <meta property="og:type" content="website" />
    <link rel="prev" href="/blog/4/" />
    <link rel="next" href="/blog/6/" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Le Blog" />
    <meta name="twitter:site" content="@coworkinglyon" />
    <meta property="fb:app_id" content="106737945179435" />
    <script type="application/ld+json">
      {"@context":"https://schema.org","@type":"WebPage","description":"Le 1er espace de coworking Lyonnais associatif","headline":"Le Blog","url":"/blog/5/"}
    </script>
    <!-- End Jekyll SEO tag -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">
    <link rel="alternate" type="application/rss+xml" title="Feed RSS pour L'Atelier des Médias" href="/feed.xml" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/style.css?202209040213" type="text/css">
    <link rel="stylesheet" href="/assets/tailwind.css?202209040213" type="text/css">
    <!-- Fonts -->
    <link rel="preconnect" href="//fonts.googleapis.com">
    <link rel="preconnect" href="//fonts.gstatic.com" crossorigin>
    <link href="//fonts.googleapis.com/css2?family=Lato:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link rel="icon" href="/assets/logo.svg">
  </head>
  <body>
    <header>
      <input type="checkbox" id="nav-toggle" class="nav-toggle"/>
      <nav>
        <a class="logo" href="/">
          <img src="/assets/logo.svg" alt="L'Atelier des Médias" />
        </a>
        <a class="nav-link"
         href="/">Le Coworking</a>
        <a class="nav-link"
         href="/qui-sommes-nous">Qui Sommes-Nous</a>
        <a class="nav-active"
         href="/blog">Le Blog</a>
        <a class="nav-link"
         href="/les-evenements">Les Evènements</a>
        <a class="nav-link"
         href="/nous-rejoindre">Nous Rejoindre</a>
        <a class="nav-link"
         href="/contact">Contact</a>
        <div class="social-icons">
          <a class="fa fa-facebook" href="https://www.facebook.com/Coworkinglyon"></a>
          <a class="fa fa-twitter" href="https://twitter.com/coworkinglyon"></a>
          <a class="fa fa-instagram" href="https://www.instagram.com/atelierdesmedias_lyon"></a>
        </div>
      </nav>
      <label for="nav-toggle" class="nav-toggle-label">
        <span></span>
      </label>
    </header>
    <div class="content">
      <h2>Le blog</h2>
      <ul class="blogroll">
        <li>
          <a href="/ixdalyon-soiree-mise-en-place-dun-design-system-et-collaboration-designdev/">
            <div>
              <img src="/uploads/2019/11/1.jpg" alt="Soirée Design System Appliqué: retour d’expérience des succès, échecs, méthodes et questions soulevés par un cas pratique, avec l&rsquo;association IxDA.">
            </div>
            <div>
              <h2>Soirée Design System Appliqué: retour d’expérience des succès, échecs, méthodes et questions soulevés par un cas pratique, avec l&rsquo;association IxDA.</h2>
              <ul class="post-categories">
                <li>Evènements</li>
              </ul>
              <p class="post-meta">
                <span class="published">Publié le <time datetime="2019-11-20 10:15:41 +0000">20/11/2019</time></span>
                par <span class="author">La rédaction</span>
              </p>
            </div>
          </a>
        </li>
        <li>
          <a href="/hannah-peters-marketing-digital-ladrenaline-un-vrai-moteur/">
            <div>
              <img src="/uploads/2019/10/08_INSTA_Hannah_A.jpg" alt="Hannah Peters, marketing digital : « L’adrénaline, un vrai moteur ! »">
            </div>
            <div>
              <h2>Hannah Peters, marketing digital : « L’adrénaline, un vrai moteur ! »</h2>
              <ul class="post-categories">
                <li>Portraits</li>
              </ul>
              <p class="post-meta">
                <span class="published">Publié le <time datetime="2019-11-18 10:30:09 +0000">18/11/2019</time></span>
                par <span class="author">La rédaction</span>
              </p>
            </div>
          </a>
        </li>
        <li>
          <a href="/arno-le-liegard-realisateur-raconter-des-histoires-et-connecter-une-audience-a-travers-elles/">
            <div>
              <img src="/uploads/2019/10/07_INSTA_Arnaud_A.jpg" alt="Arno Le Liegard, réalisateur : « Raconter des histoires et connecter une audience à travers elles »">
            </div>
            <div>
              <h2>Arno Le Liegard, réalisateur : « Raconter des histoires et connecter une audience à travers elles »</h2>
              <ul class="post-categories">
                <li>Portraits</li>
              </ul>
              <p class="post-meta">
                <span class="published">Publié le <time datetime="2019-11-11 10:30:05 +0000">11/11/2019</time></span>
                par <span class="author">La rédaction</span>
              </p>
            </div>
          </a>
        </li>
        <li>
          <a href="/alexandre-freard-developpeur-lautonomie-du-freelance-et-la-possibilite-davoir-des-side-projects/">
            <div>
              <img src="/uploads/2019/10/04_INSTA_Alex_A.jpg" alt="Alexandre Fréard, développeur  : “L’autonomie du freelance et la possibilité d’avoir des side projects”">
            </div>
            <div>
              <h2>Alexandre Fréard, développeur  : “L’autonomie du freelance et la possibilité d’avoir des side projects”</h2>
              <ul class="post-categories">
                <li>Portraits</li>
              </ul>
              <p class="post-meta">
                <span class="published">Publié le <time datetime="2019-11-04 10:30:15 +0000">04/11/2019</time></span>
                par <span class="author">La rédaction</span>
              </p>
            </div>
          </a>
        </li>
        <li>
          <a href="/alexia-fouesnant-journaliste-apprendre-en-permanence/">
            <div>
              <img src="/uploads/2019/10/06_INSTA_Alexia_A.jpg" alt="Alexia Fouesnant, journaliste : « Apprendre en permanence »">
            </div>
            <div>
              <h2>Alexia Fouesnant, journaliste : « Apprendre en permanence »</h2>
              <ul class="post-categories">
                <li>Portraits</li>
              </ul>
              <p class="post-meta">
                <span class="published">Publié le <time datetime="2019-10-28 10:30:01 +0000">28/10/2019</time></span>
                par <span class="author">La rédaction</span>
              </p>
            </div>
          </a>
        </li>
        <li>
          <a href="/aurelie-khalidi-graphiste-et-illustratrice-pouvoir-etre-nomade-bosser-dou-je-veux-y-compris-du-bout-du-monde/">
            <div>
              <img src="/uploads/2019/10/05_INSTA_Aurelie_A.jpg" alt="Aurélie Khalidi, graphiste et illustratrice : “Pouvoir être nomade, bosser d’où je veux, y compris du bout du monde”">
            </div>
            <div>
              <h2>Aurélie Khalidi, graphiste et illustratrice : “Pouvoir être nomade, bosser d’où je veux, y compris du bout du monde”</h2>
              <ul class="post-categories">
                <li>Portraits</li>
              </ul>
              <p class="post-meta">
                <span class="published">Publié le <time datetime="2019-10-21 15:08:32 +0000">21/10/2019</time></span>
                par <span class="author">La rédaction</span>
              </p>
            </div>
          </a>
        </li>
        <li>
          <a href="/laure-leuwers-chouillou-dans-la-communication-digitale-travailler-avec-des-creatifs-dans-des-domaines-dont-je-ne-soupconnais-pas-lexistence/">
            <div>
              <img src="/uploads/2019/10/03_INSTA_Laure_A.jpg" alt="Laure Leuwers-Chouillou, dans la communication digitale : “Travailler avec des créatifs, dans des domaines dont je ne soupçonnais pas l’existence”">
            </div>
            <div>
              <h2>Laure Leuwers-Chouillou, dans la communication digitale : “Travailler avec des créatifs, dans des domaines dont je ne soupçonnais pas l’existence”</h2>
              <ul class="post-categories">
                <li>Portraits</li>
              </ul>
              <p class="post-meta">
                <span class="published">Publié le <time datetime="2019-10-14 14:46:49 +0000">14/10/2019</time></span>
                par <span class="author">La rédaction</span>
              </p>
            </div>
          </a>
        </li>
        <li>
          <a href="/franck-ribard-photographe-a-travers-lobjectif-proposer-un-regard-sur-les-choses-forcement-subjectif/">
            <div>
              <img src="/uploads/2019/10/02_INSTA_Franck_A-copie.jpg" alt="Franck Ribard, photographe : « À travers l’objectif, proposer un regard sur les choses… forcément subjectif ! »">
            </div>
            <div>
              <h2>Franck Ribard, photographe : « À travers l’objectif, proposer un regard sur les choses… forcément subjectif ! »</h2>
              <ul class="post-categories">
                <li>Portraits</li>
              </ul>
              <p class="post-meta">
                <span class="published">Publié le <time datetime="2019-10-07 09:34:23 +0000">07/10/2019</time></span>
                par <span class="author">La rédaction</span>
              </p>
            </div>
          </a>
        </li>
      </ul>
      <ul class="pager">
        <li class="previous">
          <a href="/blog/4/">&larr;</a>
        </li>
        <li class="previous">
          <a href="/blog/">1</a>
        </li>
        <li>
          <a href="/blog/3/" title="Le Blog">3</a>
        </li>
        <li>
          <a href="/blog/4/" title="Le Blog">4</a>
        </li>
        <li class="selected">
          <a href="/blog/5/" title="Le Blog">5</a>
        </li>
        <li>
          <a href="/blog/6/" title="Le Blog">6</a>
        </li>
        <li>
          <a href="/blog/7/" title="Le Blog">7</a>
        </li>
        <li class="previous">
          <a href="/blog/15/">15</a>
        </li>
        <li class="next">
          <a href="/blog/6/">&rarr;</a>
        </li>
      </ul>
    </div>
    <footer>
      <div class="contact">
        <ul>
          <li>9 quai André Lassagne</li>
          <li>69001 Lyon</li>
          <li>tél: 04 28 29 94 35</li>
          <li><a href="mailto:contact@atelier-medias.org" target="_blank">contact@atelier-medias.org</a></li>
        </ul>
      </div>
      <div class="collectif">
        L’Atelier des Médias fait partie du collectif
        <img src="/assets/coworking-grand-lyon.svg" alt="Coworking Grand Lyon" />
      </div>
    </footer>
  </body>
</html>